* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;

}

li {
  list-style: none;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: rgba(79, 172, 254, 0.5);
}

header h1 {
  width: 210px;
  position: absolute;
  left: 80px;
  line-height: 80px;
  font-size: 0px;
  color: white;
  background: url(../images/Logo1-01.svg) no-repeat center center;
}

header ul {
  display: flex;
  position: absolute;
  right: 5vw;
  line-height: 80px;
}

header li {
  margin-right: 3vw;
}

header a {
  color: white;
}

header a:hover {
  color: rgb(234, 255, 0);
  text-decoration: underline;
  text-underline-offset: 10px;
  transition: 0.5s;
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 105vh;
  /* overflow: hidden; */
  background: url(../images/banner.png) no-repeat center/cover;
}


.news h2 {
  font-size: 40px;
  letter-spacing: 3px;
  color: white;
}

.news p {
  padding: 30px 0px;
  font-size: 18px;
  text-align: center;
  letter-spacing: 2px;
  color: #d1e9ff;
}

.news a {
  margin-top: 30px;
  padding: 10px 70px;
  color: white;
  letter-spacing: 2px;
  background-color: rgb(245, 89, 80);
  border-radius: 5px;
}

.news a:hover {
  background-color: rgb(209, 78, 71);
  transition: 0.5s;
}

.slogan {
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  height: 30vh;
}

.slogan blockquote {
  padding-top: 70px;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: center;
  color: white;
}

.view {
  display: flex;
}

.view img {
  width: 50%;
}

.view .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  text-align: center;
}

.view h2 {
  font-size: 36px;
}

.view p {
  padding: 20px;
  letter-spacing: 1px;
  line-height: 1.7em;
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 80px;
  text-align: center;
  /* background-image: linear-gradient(60deg, #2af598 0%, #009efd 100%); */
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
}

.lesson {
  padding-bottom: 20px;
}

.product .lesson:hover {
  transform: scale(1.05);
  /* 放大效果 */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transition: 0.5S;
  border-radius: 5px;
}

.product img {
  width: 300px;
  border-radius: 10px;
}

.product h3 {
  color: white;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 400;
  margin-top: 30px;
}

.product p {
  margin: 10px 0;
  color: rgb(234, 255, 0);
  font-weight: 300;

}

.product a {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 50px;
  color: white;
  letter-spacing: 2px;
  background-color: #4d91ff;
  border-radius: 5px;
}

.product a:hover {
  background-color: #0f69fa;
  transition: 0.5s;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2a458a;
  height: 20vh;
}

.newsletter p {
  color: white;
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.newsletter input {
  color: white;
  margin-right: 10px;
  padding: 5px 20px;
  background-color: transparent;
  border: 0.5px solid white;
  border-radius: 5px;
  outline: none;
}

.newsletter input::placeholder {
  font-weight: 300;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.606);
}

.newsletter input[type="submit"]:hover {
  color: black;
  background-color: white;
  transition: 0.5s;
}


footer {
  color: white;
  height: 10vh;
  line-height: 10vh;
  text-align: center;
  background-color: #2a5d8a;
}

.menu {
  display: none;
}

/* RWD */
@media screen and (max-width:768px) {
  header nav {
    display: none;
  }

  header h1 {
    left: 50%;
    transform: translateX(-50%);
  }

  .menu {
    display: block;
    position: absolute;
    top: 10px;
    left: 15px;
    color: white;
    font-size: 35px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .slogan blockquote {
    padding: 70px 30px 0px;
    font-size: 14px;
    line-height: 2em;
  }

  .news p {
    margin-top: 30px;
    font-size: 16px;
    padding: 0 15px;
  }

  .view {
    flex-direction: column;
  }

  .view img {
    width: 100%;
  }

  .view .info {
    width: 100%;
  }

  .view .info h2 {
    margin-top: 30px;
  }

  .view .info p {
    margin: 20px;
    font-size: 14px;
  }

  .product {
    flex-direction: column;
  }

  .product .lesson {
    margin-bottom: 60px;
  }

  .newsletter p {
    font-size: 14px;
  }

}